smsAuthText=Your SMS code is %1$s and is valid for %2$d minutes.

smsAuthTitle=SMS Code
smsAuthLabel=Code
smsAuthInstruction=Enter the code we sent to your device.

smsAuthSmsNotSent=The SMS could not be sent, because of {0}
smsAuthCodeExpired=The code has expired.
smsAuthCodeInvalid=Invalid code entered, please enter it again.

smsPhoneNumberTitle=Please enter your phone number
smsPhoneNumberLabel=Phone Number
smsPhoneNumberInstructions=Enter the phone number, including your contry code, for 2FA SMS Authentication.

smsPhoneUpdate=Update your phone number
smsAuthenticator=SMS Authenticator

mobile-number-display-name=SMS Authenticator
