smsAuthText=Ihr SMS Code lautet %1$s und ist g\u00FCltig f\u00FCr %2$d Minuten.

smsAuthTitle=SMS Code
smsAuthLabel=Code
smsAuthInstruction=Geben Sie den Code ein, den wir an Ihr Ger\u00E4t gesendet haben.

smsAuthSmsNotSent=Die SMS konnte nicht gesendet werden. Grund: {0}
smsAuthCodeExpired=Die G\u00FCltigkeit des Codes ist abgelaufen.
smsAuthCodeInvalid=Ung\u00FCltiger Code angegeben, bitte erneut eingeben.

smsPhoneNumberTitle=Bitte gib deine Telefonnummer ein
smsPhoneNumberLabel=Telefonnummer
smsPhoneNumberInstructions=Bitte gib eine Telefonnummer inklusive L\u00E4ndervorwahl (+49) f\u00FCr den SMS-Empfang an. Beispiel: Wenn deine Telefonnummer 0170 1234567 lautet, dann gib bitte +49 170 1234567 ein.

smsPhoneUpdate=Aktualisiere deine Telefonnummer
smsAuthenticator=SMS Authentifizierung

mobile-number-display-name=SMS Authentifizierung
